server.servlet.context-path=/onlineStore-api

# PostgreSQL DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.120.26:5432/crm_core_dev?currentSchema=crm
spring.datasource.username=postgres
spring.datasource.password=Pennant_123
server.port=8080

spring.banner.location=classpath:banner.txt